<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-16.1084016319409,21.1664141464233,165.816666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @13 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-211.925019597639,-199.65295135498,165.816666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ucrtbased.dll" Group="Collapsed" Label="ucrtbased.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\SimpleDatabaseKernel.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-231.925019597639,-581.475358338704,669.456726379395,647.881772485127" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="71.413317521664,96.406464965016,74.7,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-8.36956045401917,-312.667293486311,96.16,25.24" DelayedCrossGroupLinksState="Fetched" Label="print‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-100.23310403395,-367.907293486311,157.55,25.24" DelayedCrossGroupLinksState="Fetched" Label="letterConvertToIndex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="179.708373448422,21.1663645553589,237.823333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'vec''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-7.57148423418494,-541.475358338704,64.4633333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-251.925019597639,-621.475358338704,709.456726379395,762.88182330372" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(6087ed02-de06-4fc1-87d9-e00ffd843b6c.OutputPath)" Group="Expanded" Label="SimpleDatabaseKernel.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Struct" Bounds="-34.7874233058356,-422.907293486311,130.923333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConverTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="126.136010027498,-422.893525981402,145.4,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="LexicalAnalysis" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Struct" Bounds="158.958047666157,-351.932738759655,112.653333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="0.885754400720753,-486.235358338704,84.7133333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Test" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="54.3238171750266,-454.013927857285,77.18,25.24" DelayedCrossGroupLinksState="Fetched" Label="closure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="175.501450343876,-346.513584962277,94.9033333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="175.501447292118,-125.553592553525,103.803333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator==" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="388.99145583704,-180.793595185666,89.6533333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="50.5981109578896,-291.273594727902,94.9033333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="53.2231109578896,-346.513584962277,89.6533333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="50.5981109578896,-125.553592553525,94.9033333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="269.338120265751,-180.793595185666,89.6533333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="164.52882439752,-509.253940979844,125.123333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="50.5981125854937,-236.033589234738,188.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="60.4271505083599,-509.253940979844,64.9733333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="edge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="51.2988324338156,-564.493931214219,83.23,25.24" DelayedCrossGroupLinksState="Fetched" Label="dfaEdge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="164.52882419407,-454.013927857285,129.3,25.24" DelayedCrossGroupLinksState="Fetched" Label="~LexicalAnalysis" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="95.6914497335243,-180.793595185666,98.5533333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="~StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="186.37145797327,-291.273594727902,73.1633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="getSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="164.528827245827,-564.493931214219,120.4,25.24" DelayedCrossGroupLinksState="Fetched" Label="LexicalAnalysis" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="51.2988261268495,-398.773922364121,136.206666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="NfaConvertToDfa" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="269.338117213993,-236.033589234738,63.3033333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="362.641464992313,-236.033589234738,89.6533333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="StatusSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\VCRUNTIME140D.dll" Group="Collapsed" Label="VCRUNTIME140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP140D.dll" Group="Collapsed" Label="MSVCP140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="70.8033491450026,171.406464965016,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="(@1 @13 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@16" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@17" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@12" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@25" Category="References" Bounds="28.9146790139859,-516.235358338704,7.23857644444421,21.471596692784" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" Bounds="44.8778228759766,-397.907287597656,21.2171249389648,77.0198059082031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@20" Target="@17" Category="CodeSchema_Calls" Bounds="-3.33785633183748,-397.907293486311,22.1896333930539,23.4612990541755" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@20" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@26" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@38" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@27" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@28" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@29" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@31" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@33" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@39" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@40" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@43" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@20" Category="References" Bounds="34.9069944810996,-461.235358338704,5.85465883034689,29.5002364506216" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@12" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@40" Category="CodeSchema_Calls" Bounds="222.953109741211,-321.273590087891,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@12" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@12" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@12" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" Bounds="98.0497817993164,-321.273590087891,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@12" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@12" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@39" Category="CodeSchema_Calls" Bounds="144.968109130859,-210.793594360352,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@12" Category="References" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@26" Category="CodeSchema_Calls" Bounds="92.9138259887695,-484.013946533203,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@12" Category="References" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="92.9138259887695,-539.25390625,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@12" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@12" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@24" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6087ed02-de06-4fc1-87d9-e00ffd843b6c.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/VCRUNTIME140D.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP140D.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/ucrtbased.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/SimpleDatabaseKernel.sln/未知库" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=::" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=std)" />
    <Alias n="16" Id="(@1 @13 Member=(Name=print&lt;int&gt; OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="17" Id="(@1 @13 Member=(Name=letterConvertToIndex OverloadingParameters=[(Type=&quot;char const * const&quot;),(Type=&quot;unsigned int&quot;),(Type=char)]))" />
    <Alias n="18" Id="(@1 @13 Member=&quot;`dynamic atexit destructor for 'vec''&quot;)" />
    <Alias n="19" Id="(@1 @13 Member=main)" />
    <Alias n="20" Id="(@1 @13 Type=ConverTable)" />
    <Alias n="21" Id="Type=LexicalAnalysis" />
    <Alias n="22" Id="(@1 @13 @21)" />
    <Alias n="23" Id="Type=StatusSet" />
    <Alias n="24" Id="(@1 @13 @23)" />
    <Alias n="25" Id="(@1 @13 Type=Test)" />
    <Alias n="26" Id="(@1 @13 @21 Member=(Name=closure OverloadingParameters=[(Type=int)]))" />
    <Alias n="27" Id="(@1 @13 @23 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;StatusSet &amp;&quot;)]))" />
    <Alias n="28" Id="(@1 @13 @23 Member=(Name=&quot;operator==&quot; OverloadingParameters=[(Type=&quot;StatusSet &amp;&quot;)]))" />
    <Alias n="29" Id="(@1 @13 @23 Member=(Name=StatusSet OverloadingParameters=[(Type=&quot;StatusSet const &amp;&quot;)]))" />
    <Alias n="30" Id="(@1 @13 @23 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=std::initializer_list&lt;int&gt;)]))" />
    <Alias n="31" Id="(@1 @13 @23 Member=(Name=StatusSet OverloadingParameters=[(Type=std::initializer_list&lt;int&gt;)]))" />
    <Alias n="32" Id="(@1 @13 @23 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="33" Id="(@1 @13 @23 Member=(Name=StatusSet OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="34" Id="(@1 @13 @21 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="35" Id="(@1 @13 @23 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="36" Id="(@1 @13 @21 Member=(Name=edge OverloadingParameters=[(Type=int),(Type=char)]))" />
    <Alias n="37" Id="(@1 @13 @21 Member=(Name=dfaEdge OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;),(Type=char)]))" />
    <Alias n="38" Id="(@1 @13 @21 Member=~LexicalAnalysis)" />
    <Alias n="39" Id="(@1 @13 @23 Member=~StatusSet)" />
    <Alias n="40" Id="(@1 @13 @23 Member=getSet)" />
    <Alias n="41" Id="(@1 @13 @21 Member=LexicalAnalysis)" />
    <Alias n="42" Id="(@1 @13 @21 Member=NfaConvertToDfa)" />
    <Alias n="43" Id="(@1 @13 @23 Member=print)" />
    <Alias n="44" Id="(@1 @13 @23 Member=StatusSet)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6087ed02-de06-4fc1-87d9-e00ffd843b6c.OutputPath" Value="C:\Users\THINKPAD\Desktop\SimpleDatabaseKernel(1)\SimpleDatabaseKernel\SimpleDatabaseKernel\Debug\SimpleDatabaseKernel.exe" />
    <Path Id="6087ed02-de06-4fc1-87d9-e00ffd843b6c.OutputPathUri" Value="file:///C:/Users/THINKPAD/Desktop/SimpleDatabaseKernel(1)/SimpleDatabaseKernel/SimpleDatabaseKernel/Debug/SimpleDatabaseKernel.exe" />
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
    <Path Id="VsSolution" Value="C:\Users\THINKPAD\Desktop\SimpleDatabaseKernel(1)\SimpleDatabaseKernel\SimpleDatabaseKernel" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/THINKPAD/Desktop/SimpleDatabaseKernel(1)/SimpleDatabaseKernel/SimpleDatabaseKernel" />
  </Paths>
</DirectedGraph>