<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAABAAAABAAAAIJAgAAAAAAIEAEAAAEBAAgIAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysisFile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAggAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrammaticalAnalysisFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrammaticalAnalysis" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysis" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAQgABAgBAAAAAAAAAkAAAAAIAIAAIBAwAAIgAgAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConverTable" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAICAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusSet" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAQAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="end_statusType" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGAQAAAAAAAAIAAlCAABAIAQAAAAAAAAQAAAAgA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>