<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAAAAAAAAAQAAAAABAAAAAAAAEA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAABAAAABAAAAIJAgAAAAAAIEAEAAAEBAAgIAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysisFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAggAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrammaticalAnalysisFile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAABAAAAAAAAAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GramDataType" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAIgAAAAAAAAAAAAAAEAQAQAAAAAAAAAEIgAAAgBEA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammatical" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAYIgABAkVUoEAACA2YBQgSJEGQgEARwoQhgggQRloA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrammaticalAnalysis" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAApAAAACAAAmAEAAAAAAAAEIIBQAAAgAAAZA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysis" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAQgABAgBAAAAAAAAAkAAAAAIAIAAIBAwAAIgAgAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQAEAAAAAAAAAIAIAAAAAAA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GramType" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAIAAAAAAAAAAAABEA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConverTable" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAICAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusSet" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAQAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GramCategory" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gram" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cII5MdDQWj7LD6TQ8FwxoED7RUY7mSHPNACFNAq1Kkk=</HashCode>
      <FileName>GrammaticalAnalysis.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="end_statusType" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGAQAAAAAAAAIAAlCABBAIAQAAAAAAAAQAAAAgA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>